package ch02_가독성._14_변수_타입이_명확하지_않은_경우_확실하게_지정하라

/**
 * 유형이 명확하지 않을 때는 남용하면 좋지 않습니다.
 * val data = getSomeData()
 * 위의 코드는 타입을 숨기고 있습니다. 가독성을 위해 코드를 설계할 때 읽는 사람에게 중요한 정보를 숨겨서는 안 됩니다.
 *
 * 다음과 같이 타입을 지정해 주면, 코드를 훨씬 수비게 읽을 수 있습니다.
 * val data: UserData = getSomeData()
 */
